  Short:        Convert IFF images (including ILBM, DEEP, RGB8, RGBN, FAXX, PBM, ACBM) to PNG format
  Uploader:     toolkit@amigazen.com
  Author:       amigazen project
  Type:         gfx/conv
  Version:      1.6
  Architecture: m68k-amigaos >= 3.1
  Distribution: Aminet
  Replaces:     /gfx/conv/iff2png.lha
  Kurz:         Konvertiert IFF-Bilder ins PNG-Format

  iff2png is a command-line tool for converting IFF (Interchange File Format)
  bitmap images to PNG format. It supports all major IFF image formats
  including ILBM, PBM, RGBN, RGB8, DEEP, ACBM, YUVN, 24-bit ILBM, and FAXX. It is part 
  of the ifftools package for amigazen project ToolKit.

  Features:
  - Supports all major IFF formats (ILBM, PBM, RGBN, RGB8, DEEP, YUVN, ACBM, FAXX)
  - Additionally supports VideoToaster's proprietary Framestore ILBM format
  - Handles SHAM, CTBL, and PCHG multipalette images
  - Handles 24-bit ILBM (deep ILBM with true-color RGB)
  - Automatic optimal PNG encoding based on source image properties
  - Preserves transparency and alpha channels
  - Supports HAM (Hold And Modify) and EHB (Extra Half-Brite) modes
  - Preserves metadata (copyright, author, annotations) unless stripped

  Version History
  - 1.6: Added support for SHAM, CTBL and PCHG multipalette images and 
         increased IFF Picture metadata analysis to command output
  - 1.5: Added VideoToaster Framestore, a non-standard type of ILBM 
         and additional metadata elements including IFF sub-type
  - 1.4: Added YUVN, fixed major issues in DEEP support, optimised bitplane extraction algorithms
  - 1.3: First public release on Aminet

  Requirements:
  - AmigaOS 3.1 or higher
  - 68020 CPU (but source is available to build other targets)

  Usage:
    iff2png SOURCE TARGET [OPTIONS]

  Arguments:
    SOURCE - Input IFF image file (required)
    TARGET - Output PNG file (required)

  Options:
    FORCE - Overwrite existing output file without prompting
    QUIET - Suppress normal output messages
    OPAQUE - Keep color 0 opaque instead of transparent
    STRIP or NOMETADATA - Remove metadata from output PNG

  Examples:
    iff2png source.iff target.png
    iff2png source.iff target.png FORCE QUIET
    iff2png source.iff target.png OPAQUE

    N.B. file extension is not used to recognize file types

  Supported IFF Formats:
  - ILBM (InterLeaved BitMap) - Standard Amiga bitmap with bitplanes
  - PBM (Packed BitMap) - Packed pixel format
  - RGBN - RGB with N planes (true-color)
  - RGB8 - RGB 8-bit format (24-bit color, 32-bit with alpha)
  - DEEP - High bit-depth format for professional graphics
  - ACBM (Amiga Continuous BitMap) - Format with separate alpha channel
  - YUVN - for YUV-pictures which were mainly used in broadcast television
  - 24-bit ILBM - Deep ILBM with 24 bitplanes for true-color RGB
  - FAXX - Facsimile image format using ITU-T T.4 compression

  The tool automatically selects the optimal PNG encoding based on the source
  image properties, including color type, bit depth, palette optimization,
  and transparency handling.

  For more information, and to report issues, visit:
  - GitHub: https://github.com/amigazen/ifftools/
  - Web: http://www.amigazen.com/toolkit/

  This software is Free and Open Source Software distributed on BSD-2 license terms:

  Copyright (c) 2025 amigazen project
  All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:

  1. Redistributions of source code must retain the above copyright notice,
     this list of conditions and the following disclaimer.

  2. Redistributions in binary form must reproduce the above copyright notice,
     this list of conditions and the following disclaimer in the documentation
     and/or other materials provided with the distribution.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.


  Acknowledgements:
  - zlib compression library by Jean-loup Gailly and Mark Adler
  - libpng PNG Reference Library by the PNG Development Group

  amigazen project philosophy is based on openness:
  Open to anyone and everyone - Open source and free for all - Open your mind and create!

